<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.weibotest08_31.widget.TitleBar 
        android:id="@+id/al_tb_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
    <EditText
        android:id="@+id/al_et_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top|left"
        android:layout_margin="15dp"
        android:background="@drawable/shapeborder"
        />
    <Button
        android:id="@+id/al_bt_commit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="提交"/>
</LinearLayout>