<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.weibotest08_31.widget.TitleBar
        android:id="@+id/aa_tb_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/aa_tv_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="标题"
       android:textSize="50sp"
       android:layout_gravity="center_horizontal"/>
   <TextView
       android:layout_margin="20dp"
       android:id="@+id/aa_tv_content"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="neirong"
       android:textSize="30sp"
       android:lines="5"
       android:layout_gravity="center_horizontal"/>
</LinearLayout>